[[red]]                                    ,-="""=.
[[red]]                                   .'        `.
[[red]]                                  (            `.
[[red]]                                   `.            `..
[[red]]                                    ,'             .'				
[[red]]                                    `.            '.
[[red]]                                      `-.           `-.					[[white]]██╗  ██╗███████╗ █████╗ ██╗   ██╗███████╗███╗   ██╗
[[red]]                                         )             `=-.				[[white]]██║  ██║██╔════╝██╔══██╗██║   ██║██╔════╝████╗  ██║
[[red]]                                       .'              `=-.				[[white]]███████║█████╗  ███████║██║   ██║█████╗  ██╔██╗ ██║
[[red]]                                     .`               .`-.				[[white]]██╔══██║██╔══╝  ██╔══██║╚██╗ ██╔╝██╔══╝  ██║╚██╗██║
[[red]]                      _            (                \ `-.				[[white]]██║  ██║███████╗██║  ██║ ╚████╔╝ ███████╗██║ ╚████║
[[red]]                    ,'   `.          `.        /`.    \					[[white]]╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝
[[red]]                   /        `.         \      |   `.   `.			  [[white]]███████████████████████████████████████████████████████████████		
[[red]]                 ,'            `.       )    /      \    \
[[red]]                /     .'`.        `.    )    |       `.   \			   		       			
[[red]]              ,'    .'    `.         `./     \         `.  \				 	[[white]][[[red]] $ [[white]]] Program ; High Tech Tool   
[[red]]            ,'    .'        `.                \          \  \				    	    [[white]][[[red]]  $ [[white]]] Educational Purposes Only
[[red]]          ,'    .'            `.               \          `. \
[[red]]        ,'   .'                 `.              )          ) (__.
[[red]]      ,'   (                      `.            )          `."""'
[[red]]  _.-'    __)                       `.         .  
[[red]] `""'""                               `"""""""
